m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/Modelsim/examples
vdsm_tb
Z0 !s110 1489500048
!i10b 1
!s100 S]iLWC`?=lILfj9IQT`oM0
ILgNkf3=RHdB[hDXfH31^]2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Erik/Desktop/delta-sigma-modulator/testbench
w1489500040
8C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v
FC:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1489500048.000000
!s107 C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vDSM_top
R0
!i10b 1
!s100 2<M<jUKe^QFC5fAI]8aBk0
IX7K;EIIhj>`AX]6Pf;Eze1
R1
R2
Z6 w1489499110
Z7 8C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v
Z8 FC:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v
L0 12
R3
r1
!s85 0
31
R4
Z9 !s107 C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v|
!s101 -O0
!i113 1
R5
n@d@s@m_top
vDSS
R0
!i10b 1
!s100 2Cf>@2D_71bUTfAIdfCkb3
IR;kko^X6YB0_RhDUiOW=g3
R1
R2
R6
R7
R8
L0 91
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
n@d@s@s
vquantizer
R0
!i10b 1
!s100 bzn]FZk?nkA;foLm9aFFj1
IR3K=VEP>[QoE8hW@J2gT:0
R1
R2
R6
R7
R8
L0 202
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
