m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/Modelsim/examples
vdsm_tb
Z0 !s110 1484438789
!i10b 1
!s100 Qdln1_NUEBVKG3EFVB2Um1
I3OZPnPf_MW^]=F2?RM_G32
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Erik/Desktop/delta-sigma-modulator/testbench
w1484438667
8C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v
FC:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1484438789.000000
!s107 C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vDSM_top
R0
!i10b 1
!s100 2L[Afi:=lV]CcXR>ZDVYO0
I]bbT2BD[0BZ_H`fAV6WNS2
R1
R2
Z6 w1484438784
Z7 8C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v
Z8 FC:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v
L0 12
R3
r1
!s85 0
31
R4
Z9 !s107 C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v|
!s101 -O0
!i113 1
R5
n@d@s@m_top
vDSS
R0
!i10b 1
!s100 ZWLlD>f>mMM2<YII1j`PR1
ILblWhf3aI8^g14[4]Wihe1
R1
R2
R6
R7
R8
L0 86
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
n@d@s@s
vquantizer
R0
!i10b 1
!s100 WYkUTVDGHe5a4n3801]320
I`EDWa?a@Om_U:k8AY138g1
R1
R2
R6
R7
R8
L0 182
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
