m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/Modelsim/examples
vdsm_tb
Z0 !s110 1484704980
!i10b 1
!s100 ?2VzBl[;E1l3ncEB>CmD11
IFf?5o>kgH0BDP>G46WY;i1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Erik/Desktop/delta-sigma-modulator/testbench
w1484701794
8C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v
FC:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1484704980.000000
!s107 C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/dsm_tb.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vDSM_top
R0
!i10b 1
!s100 nIURE1=zi[Hzdg<O@JID]2
InFVjzECRQ:6ReaIJ`FNJ[1
R1
R2
Z6 w1484704961
Z7 8C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v
Z8 FC:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v
L0 12
R3
r1
!s85 0
31
R4
Z9 !s107 C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/dsm.v|
!s101 -O0
!i113 1
R5
n@d@s@m_top
vDSS
R0
!i10b 1
!s100 BI@ECDz]8ne[hHd>[hbh83
IWzJ4k>Bo`?AA12aO]0g`m1
R1
R2
R6
R7
R8
L0 91
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
n@d@s@s
vquantizer
R0
!i10b 1
!s100 2H:TTNPS;0hI2]WSPiU:`3
I5[_FTCjN7G0BcM1EOGf:H1
R1
R2
R6
R7
R8
L0 202
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
