C:/Users/Erik/Desktop/delta-sigma-modulator/mixer.v {1 {vlog -work work -stats=none C:/Users/Erik/Desktop/delta-sigma-modulator/mixer.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mixer

Top level modules:
	mixer

} {} {}} C:/Users/Erik/Desktop/delta-sigma-modulator/mixer_tb.v {1 {vlog -work work -stats=none {C:\Users\Erik\Desktop\delta-sigma-modulator\mixer_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mixer_tb

Top level modules:
	mixer_tb

} {} {}}
