m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Erik/Desktop/delta-sigma-modulator/testbench
vmixer
Z0 !s110 1486051891
!i10b 1
!s100 KUk?@N[a1`^^YSdc8_PUb1
IHY:o6GG[CUk5cBKWzH]mc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Erik/Desktop/delta-sigma-modulator/mixer_tb
w1486049136
8C:/Users/Erik/Desktop/delta-sigma-modulator/mixer.v
FC:/Users/Erik/Desktop/delta-sigma-modulator/mixer.v
L0 10
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1486051891.000000
!s107 C:/Users/Erik/Desktop/delta-sigma-modulator/mixer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Erik/Desktop/delta-sigma-modulator/mixer.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmixer_tb
R0
!i10b 1
!s100 HY11<=^@EVBTaf1k>HS:31
IS>VSK9S7^KHL<EGOGMh<W3
R1
R2
w1486051884
8C:\Users\Erik\Desktop\delta-sigma-modulator\mixer_tb.v
FC:\Users\Erik\Desktop\delta-sigma-modulator\mixer_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\Erik\Desktop\delta-sigma-modulator\mixer_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Erik\Desktop\delta-sigma-modulator\mixer_tb.v|
!s101 -O0
!i113 1
R5
